<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.atomath.coffeehome.BeverageFragment"
    android:background="@color/colorWhite"
    >

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="#00000000"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:drawSelectorOnTop="false"
        ></ListView>

<TextView
    android:layout_below="@+id/listview"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:textColor="@color/colorAccent"
    android:background="@color/colorPrimary"
    android:text="Create by atomath"/>
</LinearLayout>
